{
  "name": "vingorius",
  "version": "0.0.0",
  "authors": [
    "vingorius <vingorius@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "summernote": "^0.8.1"
  }
}
